<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd">

	<diskStore path="${java.io.tmpdir}/${system.project_name}/cache" />

	<cache name="authorization" maxElementsInMemory="100" timeToLiveSeconds="3600" eternal="false" overflowToDisk="false" />
	<cache name="setting" maxElementsInMemory="100" eternal="true" overflowToDisk="true" />
	<cache name="template" maxElementsInMemory="100" eternal="true" overflowToDisk="true" />
</ehcache>